logging.level.org.springframework.beans=INFO
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.*=DEBUG
logging.file=rest0.log

mongoClientURI.cloud=mongodb://user1:user15905@ds033599.mongolab.com:33599/ictdynamic
mongoClientURI.local=mongodb://localhost:27017/ictdynamic

# local | cloud
spring.profiles.active=local