logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.dao=DEBUG
logging.file=rest0.log

mongoClientURI.cloud=mongodb://user1:user15905@ds033599.mongolab.com:33599/ictdynamic
mongoClientURI.local=mongodb://@localhost:33599/ictdynamic
# local | cloud
spring.profiles.active=cloud

email.host="localhost";
email.port=8025;